<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".bookingmast">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking Mast"
        android:textSize="50sp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/edittext"
        android:textColor="#000000"
        android:hint="Enter Route ID"
        android:layout_gravity="center"
        android:inputType="number"
        android:textColorHint="#000000"
        android:ems="12"
        android:id="@+id/edtbmrid"
        android:includeFontPadding="true"
        android:paddingLeft="6dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="#FFFCFC"
        android:id="@+id/btnbmsearch"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookingmastrv"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="1"/>



</LinearLayout>