<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".seatselection">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Select Seat"
        android:textColor="#000000"
        android:textSize="30sp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/s"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seat No."
        android:textColor="#000000"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/edittext"
        android:textColor="#000000"
        android:inputType="number"
        android:textColorHint="#000000"
        android:ems="12"
        android:id="@+id/edtseat"
        android:includeFontPadding="true"
        android:paddingLeft="6dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Book"
        android:textColor="#FFFCFC"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/btnbook"/>







</LinearLayout>